<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Семья 26.08.2016</title>
		<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body><h2>
	<form action="index.html">
  <p><b>Как по вашему мнению расшифровывается аббревиатура &quot;ОС&quot;?</b></p>
  <p><input type="radio" name="answer" value="a1">Офицерский состав<Br>
  <input type="radio" name="answer" value="a2">Операционная система<Br>
  <input type="radio" name="answer" value="a3">Большой полосатый мух</p>
  <p><input type="submit"></p>
 </form>
</h2>




  <ul>
  <h3><em>
   <li><div><a href="index.html">ГЛАВНАЯ</a></div></li>
   <li><a href="history.html">ИСТОРИЯ ЗНАКОМСТВА</a></li>
   <li><div><a href="lovestory.html">LOVESTORY</a></div></li>
   <li><a href="photo.html">ФОТО</a></li>
   <li><div><a href="video.html">ВИДЕО</a></div></li>
   </em>
   </h3>
  </ul>
    <video src="videoplayback.mp4" controls=""></video>
    <audio src="bgsound.mp3" controls=""></audio>


	</body>
</html>


